[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
stdout_events_enabled = true
stderr_events_enabled = true

[program:admhyp]
autostart=true
autorestart=true
command = gunicorn wsgi:app -b 127.0.0.1:7000 --chdir=/app/src --name=admhyp -w 4
stdout_logfile = /var/log/supervisor/supervisor.log ; log file
redirect_stderr = true                              ; enable to log error with stdout
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8     ; Set UTF-8 as default encoding
